POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PORT=4100
MODE=DEV
RUN_MIGRATIONS=true

AUTH_SECRET=
AUTH_ISSUER=
JWT_EXPIRATION_TIME_SECONDS=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRATION_TIME_SECONDS=